{
  "name": "node-gossip",
  "description": "An implementation of the gossip protocol with failure detection",
  "version": "0.0.1",
  "dependencies": {
    "carrier": "*"
  },
  "devDependencies": {
    "tap": ">=0.2.5"
  },
  "scripts": {
    "test": "tap test/"
  },
  "engines": {
    "node": ">=0.6.4",
    "npm": ">= 1.1.0"
  },
  "repository":  {
    "type": "git",
    "url": "git://github.com/leetreveil/node-gossip.git"
  }
}